{
  "name": "udacity-restaurant-app",
  "version": "1.0.0",
  "description": "---\r #### _Three Stage Course Material Project - Restaurant Reviews_",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist -r https://github.com/yeolsa/udacity-restaurant-app.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeolsa/udacity-restaurant-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeolsa/udacity-restaurant-app/issues"
  },
  "homepage": "https://yeolsa.github.io/udacity-restaurant-app",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
